{
  "short_name": "Covid Tracker",
  "name": "Minimalistic Covid Tracker Application Created Using React Hooks",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
